#cuando utilizamos un hosting de base de datos
HOST=sql.freedb.tech
USER=freedb_alfredo
PASSWORD=Rw#7nXqCdb!pr8G
DATABASE=freedb_ValidarFirmas
DB_PORT = 3306
KEY=e6ab3e025abbb075676a18fd3e23168ffffa1cdc60749f4b3569c
CLIENT=484
 
  